<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo .png" type="image/x-icon" />
    <title>Mohtasham portfolio</title>
</head>
<script src="script.js"></script>
<style>
    .topn {
        display: grid;
        justify-content: center;
    }

    .image-container {
        position: relative;
        height: 20pc;
        width: 20pc;
        border-radius: 50%;
        justify-self: center;
    }

    .image-container img {
        /* justify-self: ; */
        display: grid;
        width: 98%;
        height: 98%;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
    }

    .rotating-border {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 100%;
        border-width: 100pc;
        background: conic-gradient(rgb(55, 125, 125), rgb(15, 187, 245), cyan, rgb(45, 121, 121), aqua, aqua);
        z-index: 0;
        animation: rotate 3s linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .p a {
        border-radius: 2pc;
        padding: 1%;
        background: aqua;

    }
</style>

<body>
    <link rel="stylesheet" href="style.css">
    <nav>
        <header>
            <div>
                <a href="index.html"><img src="logo .png"></a>
                <a href="index.html">
                    <p>Home</p>
                </a>
                <a href="projects.html">
                    <p>Projects </p>
                </a>
                <a href="education.html">
                    <p>Education</p>
                </a>
                <a href="contact.html">
                    <p>Contact me </p>
                </a>
            </div>
        </header>
    </nav>
    <!-- B part -->

    <div style="display: flex;">
        <h1 style="height: max-content;font-weight: 900;text-shadow: 90pc;padding-left:2% ;padding-top: 2%;;"> Hi , I'm
            a <br> Md Mohtasham Ali</h1>
    </div>

    <h2 style="margin: 2pc;" name="Software  student">Software Student</h2>
    <!-- <p class="mimg block"><img style="border-radius: 100%;height:20pc;margin: 2pc;" src="ironman.png" ></p> -->
    <p class="p" style="padding: 1pc;margin: 1pc;">Myself a not boring engineering student with a lot of enthusiasm for
        AI/ML,<br> always eager to explore new technologies, solve real-world problems, and create innovative solutions
        through coding and creativity <br> <br><a href="New Mohtasham resume .pdf">Get my resume</a></p>
    <div class="image-container">
        <div class="rotating-border"></div>
        <img src="boss.jpg" alt="Image" >
    </div>
    <div class="skills-container">
        <div class="skill">
            <span>Python</span>
            <div class="progress-bar" data-skill="90%">90%</div>
        </div>
        <div class="skill">
            <span>Java</span>
            <div class="progress-bar" data-skill="70%">70%</div>
        </div>
        <div class="skill">
            <span>JavaScript</span>
            <div class="progress-bar" data-skill="50%">50%</div>
        </div>
        <div class="skill">
            <span>Html</span>
            <div class="progress-bar" data-skill="90%">90%</div>
        </div>
        <div class="skill">
            <span>CSS</span>
            <div class="progress-bar" data-skill="80%">80%</div>
        </div>
        <div class="skill">
            <span>Machine learning</span>
            <div class="progress-bar" data-skill="90%">90%</div>
        </div>
        <div class="skill">
            <span>Deep learning</span>
            <div class="progress-bar" data-skill="50%">50%</div>
        </div>
    </div>

    <section>
        <div class="topn">
            <h1>My Skills</h1>
        </div>
        <div class="logos">
            <div class="logos-slides">
                <img src="pythonlogo.jpg">
                <img src="javalogo.png">
                <img src="clogo.png">
                <img src="javascriptlogo.webp">
                <img src="NumPy.webp">
                <img src="htmllogo.png">
                <img src="CSS3_logo.svg.png">
            </div>
            <div class="logos-slides">
                <img src="pythonlogo.jpg">
                <img src="javalogo.png">
                <img src="clogo.png">
                <img src="javascriptlogo.webp">
                <img src="NumPy.webp">
                <img src="htmllogo.png">
                <img src="CSS3_logo.svg.png">
            </div>
        </div>
    </section>
</body>

</html>